<!DOCTYPE html>
<html>

<head>
    <title>Termekek | Árukereső</title>
    <link rel="stylesheet" href="global.css">
</head>

<body>
    <section>

        <div class="contentWrapper">
            <h2 class="subtitle">A választott étterem terméklistája</h2>
            <div class="contentContainer">
                <div class="leftColumn">
                    <table>
                        <tr>
                            <th>Név</th>
                            <th>Cím</th>
                            <th>Telefonszám</th>
                            <th>Parkolás</th>
                        </tr>
                        <tr>
                            <td>Aldi</td>
                            <td>Cím utca</td>
                            <td>06000000</td>
                            <td>Igen</td>
                        </tr>
                    </table>
                    <h3>Keressen a termékek között</h3>
                    <div class="input-wrap">
                        <input type="text" class="searchTerm" placeholder="pl.: csirkemell.." />
                        <a href="kereses.html"><button type="submit" class="searchButton">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                </svg></button></a>
                    </div>
                    <div class="buttonContainer">
                        <a href="aruhazak.html" class="buttonLink"><button class="backButton"
                                type="button">Vissza</button></a>
                    </div>
                </div>
                <div class="rightColumn">
                    <div class="tableContainer">
                        <table>
                            <tr>
                                <th>Termék</th>
                                <th>Ár (Ft)</th>
                            </tr>
                            <tr>
                                <td>csirkemell</td>
                                <td>1200</td>
                            </tr>
                            <tr>
                                <td>almalé</td>
                                <td>350</td>
                            </tr>
                            <tr>
                                <td>csirkemell</td>
                                <td>1200</td>
                            </tr>
                            <tr>
                                <td>almalé</td>
                                <td>350</td>
                            </tr>
                            <tr>
                                <td>csirkemell</td>
                                <td>1200</td>
                            </tr>
                            <tr>
                                <td>almalé</td>
                                <td>350</td>
                            </tr>
                            <tr>
                                <td>csirkemell</td>
                                <td>1200</td>
                            </tr>
                            <tr>
                                <td>almalé</td>
                                <td>350</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
<style>
    body {
        background-color: var(--bgColor);
        font-family: var(--text);
        font-size: 16px;
        color: var(--darkColor);
        overflow: hidden;
    }

    section {
        width: 100vw;
        max-width: 1200px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .subtitle {
        font-size: 24px;
        text-align: center;
        margin: 50px auto 20px auto;
    }

    h3 {
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        margin: 30px auto;
    }
    .contentContainer{
        display: flex;
    }

    .contentWrapper {
        width: fit-content;
        max-width: 100%;
        min-height: 500px;
        height: fit-content;
        max-height: 100%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .leftColumn {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 40px;
    }

    .buttonContainer {
        width: fit-content;
        margin: 20px auto;
        height: fit-content;
    }

    .backButton {
        font-family: var(--text);
        width: 100px;
        border: 1px solid var(--lightBlue);
        border-radius: 5px;
        background: transparent;
        transition: all 0.3 ease;
        padding: 15px;
        cursor: pointer;
        font-weight: bold;
        color: var(--lightBlue);
    }

    .backButton:hover {
        background: var(--darkBlue);
        color: var(--bgColor);
        border: 1px solid var(--darkBlue);
    }

    .rightColumn {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 40px;
    }

    .tableContainer {
        width: fit-content;
        max-width: 100%;
        height: fit-content;
        max-height: 300px;
        overflow-y: scroll;

    }

    table {
        margin: 0 auto;
        overflow-y: scroll;
    }

    th {
        border: 1px solid var(--darkColor);
        background-color: var(--lightGray);
        color: var(--darkColor);
        padding: 10px;
    }

    tr {
        height: 40px;
    }

    td {
        border: 1px solid var(--darkColor);
        padding: 10px;
        text-align: right;
        width: fit-content;
        display: relative;
    }

    .input-wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .search {
        width: 100%;
        max-width: 600px;
        position: relative;
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .searchTerm {
        width: 100%;
        max-width: 200px;
        border: 3px solid var(--lightBlue);
        border-right: none;
        padding: 5px;
        height: 20px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9dbfaf;
    }

    .searchTerm:focus {
        color: var(--lightBlue);
    }

    .searchButton {
        width: 40px;
        height: 36px;
        border: 1px solid var(--lightBlue);
        background: var(--lightBlue);
        text-align: center;
        color: white;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
        transition: all 0.3s ease-in-out;
    }

    .searchButton:hover {
        background: var(--darkBlue);
    }
</style>