<!DOCTYPE html>
<html>

<head>
  <title>Kereses | Árukereső</title>
  <link rel="stylesheet" href="global.css">
</head>

<body>
  <section>
    <div class="input-wrap">
      <input type="text" class="searchTerm" placeholder="pl.: csirkemell.." />
      <a href="aruhazak.html"><button type="submit" class="searchButton">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
          </svg></button></a>
    </div>
    <div class="table-container">
      <table>
        <tr>
          <th>Név</th>
          <th>Cím</th>
          <th>Telefonszám</th>
          <th>Parkolás</th>
        </tr>
        <tr>
          <td><a href="aruhazTermekek.html">Áruház 1</a></td>
          <td>Cím 1</td>
          <td>Telefonszám 1</td>
          <td>Igen</td>
          <td class="buttonTd">
            <a class="linkSvg" href="szerkAruhaz.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                viewBox="0 0 24 24" stroke-width="2" stroke="#457b9d" class="svg">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
              </svg>
            </a>
            <a class="linkSvg" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="2" stroke="#e63946" class="svg">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
              </svg>
            </a>
          </td>
        </tr>
        <tr>
          <td><a href="aruhazTermekek.html">Áruház 2</a></td>
          <td>Cím 2</td>
          <td>Telefonszám 2</td>
          <td>Nem</td>
          <td class="buttonTd">
            <a class="linkSvg" href="szerkAruhaz.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                viewBox="0 0 24 24" stroke-width="2" stroke="#457b9d" class="svg">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
              </svg>
            </a>
            <a class="linkSvg" href="aruhazak.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                viewBox="0 0 24 24" stroke-width="2" stroke="#e63946" class="svg">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
              </svg>
            </a>
          </td>
        </tr>
        <tr>
          <td><a href="aruhazTermekek.html">Áruház 3</a></td>
          <td>Cím 3</td>
          <td>Telefonszám 3</td>
          <td>Igen</td>
          <td class="buttonTd">
            <a class="linkSvg" href="szerkAruhaz.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                viewBox="0 0 24 24" stroke-width="2" stroke="#457b9d" class="svg">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
              </svg>
            </a>
            <a class="linkSvg" href="aruhazak.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                viewBox="0 0 24 24" stroke-width="2" stroke="#e63946" class="svg">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
              </svg>
            </a>
          </td>
        </tr>
      </table>
    </div>
    <div class="button-container">
      <a class="link" href="ujAruhaz.html"><button type="submit" class="submitButton">
          Új bolt hozáadása
        </button></a>
      <a class="link" href="index.html"><button type="submit" class="submitButton back">
          Vissza
        </button></a>
    </div>
  </section>
</body>

</html>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

  h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
  }

  span {
    font-weight: bold;
  }

  body {
    background-color: var(--bgColor);
    font-family: var(--text);
    font-size: 16px;
    color: var(--darkColor);
    overflow: hidden;
  }

  section {
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .table-container {
    width: 100%;
    max-width: 1200px;
    height: fit-content;
    margin: 50px auto;
  }

  table {
    margin: 0 auto;
  }

  th {
    border: 1px solid var(--darkColor);
    background-color: var(--lightGray);
    color: var(--darkColor);
    padding: 10px;
  }

  td {
    border: 1px solid var(--darkColor);
    background-color: var(--bgColor);
    padding: 10px;
    text-align: right;
    width: fit-content;
    display: relative;
  }

  .buttonTd {
    border: none;
  }

  .svg {
    width: 20px;
    height: 20px;
  }

  .linkSvg {
    text-decoration: none;
    cursor: pointer;
    opacity: 70%;
    transition: all 0.3s ease-in-out;
  }

  .linkSvg:hover {
    opacity: 100%;
  }

  .input-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
  }

  .search {
    width: 100%;
    max-width: 600px;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .searchTerm {
    width: 100%;
    border: 3px solid var(--lightBlue);
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf;
  }

  .searchTerm:focus {
    color: var(--lightBlue);
  }

  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid var(--lightBlue);
    background: var(--lightBlue);
    text-align: center;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
  }

  .searchButton:hover {
    background: var(--darkBlue);
  }

  .link {
    text-decoration: none;
    padding: 10px 14px;
    height: fit-content;
    border-radius: 5px;
    width: fit-content;
  }

  .button-container {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .submitButton {
    background-color: var(--lightBlue);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 14px;
    height: fit-content;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
  }
  .submitButton:hover{
    background-color: var(--darkBlue);
  }

  .back {
    border: 1px solid var(--lightBlue);
    border-radius: 5px;
    background: transparent;
    border-radius: 5px;
    color: var(--lightBlue);
    transition: all 0.4s ease-in-out;
  }

  .back:hover {
    border: transparent;
    background-color: var(--darkBlue);
    border: 1px solid var(--darkBlue);
    color: white;
  }

  .submitButton:hover {
    background-color: var(--darkBlue);
  }
</style>